<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hotel_list_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/tenor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotel_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Unwind at Pan Pacific Sonargaon Dhaka "
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/hotel_list_rating"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:max="5"
                        android:numStars="5"
                        android:padding="2dp"
                        android:rating="1.0"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:stepSize="0.5"
                        android:textColor="@android:color/black"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <TextView
                        android:id="@+id/hotel_list_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="107,Kazi Nazrul Islam AvenueDhaka, Bangladesh"
                        android:textColor="@android:color/black"
                        android:textSize="9sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/hotel_list_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="3009 Tk"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>